<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

           <ImageView
               android:id="@+id/centrePic"
               android:layout_width="match_parent"
               android:maxHeight="300dp"
               android:scaleType="centerCrop"
               android:layout_height="wrap_content"
               android:src="@drawable/test_pic"
               android:adjustViewBounds="true"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/centre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="St Judes"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/centre_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 0793819821"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>