<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/centrePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/test_pic"
                android:maxHeight="150dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/centre_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="St Judes"
                   android:textStyle="bold"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"/>

               <TextView
                   android:id="@+id/centre_contact"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Phone: 0793819821"
                   android:textStyle="bold"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/black"
                   android:textSize="14sp"/>

           </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:text="Send Request"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:cornerRadius="15dp" />

        </RelativeLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>